# lelang_FE_ionic

./: .gitignore  capacitor.config.ts  fps_ionic.py  ionic_memori.sh  ionic_perf_test_20251210_173338_cpu_mem_iter1.csv  ionic_perf_test_20251210_173338_cpu_mem_iter10.csv  ionic_perf_test_20251210_173338_cpu_mem_iter2.csv  ionic_perf_test_20251210_173338_cpu_mem_iter3.csv  ionic_perf_test_20251210_173338_cpu_mem_iter4.csv  ionic_perf_test_20251210_173338_cpu_mem_iter5.csv  ionic_perf_test_20251210_173338_cpu_mem_iter6.csv  ionic_perf_test_20251210_173338_cpu_mem_iter7.csv  ionic_perf_test_20251210_173338_cpu_mem_iter8.csv  ionic_perf_test_20251210_173338_cpu_mem_iter9.csv  package-lock.json  package.json  quick-test.sh  test-performance-copy.sh  test-performance.sh  tti_ionic.sh
android/: build.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
scenario_logs/: S2_10_20251211_091007.csv  S2_1_20251211_090608.csv  S2_2_20251211_090633.csv  S2_3_20251211_090714.csv  S2_4_20251211_090739.csv  S2_5_20251211_090802.csv  S2_6_20251211_090836.csv  S2_7_20251211_090858.csv  S2_8_20251211_090922.csv  S2_9_20251211_090942.csv  S3_10_20251211_100908.csv  S3_1_20251211_095401.csv  S3_2_20251211_095703.csv  S3_3_20251211_095813.csv  S3_4_20251211_095955.csv  S3_5_20251211_100106.csv  (+35 more)
(+71 files in other folders)
